*** Setting ***
Library    Selenium2Library    implicit_wait=1s

*** Keywords ***
User Course Should Contains
    [Arguments]    @{ExpectedItems}
    Wait Until Element Is Visible   xpath://tr/td[contains(text(), '@{ExpectedItems}[0]')]
    Page Should Contain Element    xpath://tr/td[contains(text(), '@{ExpectedItems}[0]')]/../*[contains(text(), '@{ExpectedItems}[1]')]
    Page Should Contain Element    xpath://tr/td[contains(text(), '@{ExpectedItems}[0]')]/../*[contains(text(), '@{ExpectedItems}[2]')]
    Page Should Contain Element    xpath://tr/td[contains(text(), '@{ExpectedItems}[0]')]/../*[contains(text(), '@{ExpectedItems}[3]')]
    Page Should Contain Element    xpath://tr/td[contains(text(), '@{ExpectedItems}[0]')]/../*[contains(text(), '@{ExpectedItems}[4]')]

User Enter The ${CourseName}
    Wait Until Element Is Visible   xpath://tr/td[contains(text(), '${CourseName}')]
    Click Button    xpath://tr/td[contains(text(), '${CourseName}')]/../*[contains(@class, 'vuetable-slot')]/descendant::button[contains(text(),'進入課程')]
    
User Assignment Should Contains
    [Arguments]    @{ExpectedItems}
    Wait Until Element Is Visible    xpath://tr/td[contains(text(), '@{ExpectedItems}[0]')]
    Page Should Contain Element    xpath://tr/td[contains(text(), '@{ExpectedItems}[0]')]/../*[contains(text(), '@{ExpectedItems}[2]')]
    Page Should Contain Element    xpath://tr/td[contains(text(), '@{ExpectedItems}[0]')]/../*[contains(text(), '@{ExpectedItems}[3]')]
    Page Should Contain Element    xpath://tr/td[contains(text(), '@{ExpectedItems}[0]')]/../*[contains(text(), '@{ExpectedItems}[4]')]
