*** Setting ***
Library    Selenium2Library    implicit_wait=3s

*** Variables ***
@{expectItems}    ${EMPTY}

*** Keywords ***        
Create One account Account And Verify It
    [Arguments]    ${role}    ${account}
    Click Element    xpath://*[contains(text(),"新增帳戶")]
    Input Text    xpath://input[@id='username']    ${account}
    Input Text    xpath://input[@id='name']    ${account}
    Input Text    xpath://input[@id='password']    1234
    Input Text    xpath://input[@id='confirm']    1234
    Input Text    xpath://input[@id='email']    ${account}@yahoo.com.tw
    Click Element    xpath://option[text()='${role}']
    Click Button    xpath://button[contains(text(),'Register')]
    Click Element    xpath://*[contains(text(),"帳戶列表")]
    Click Element    xpath://*[contains(@href,'#${role}')]
    Wait Until Element Is Visible    xpath://*[contains(@id,'${role}')]
    Run Keyword If    '${role}'=='student'    Create Student List    ${account}
    ...    ELSE    Create Teacher List    ${account}
    @{actaulItems}=    Get WebElements    xpath://*[contains(text(),'${account}')]/../*[not(contains(@class,'vuetable-slot'))]
    Log    ${actaulItems.__len__()}
    Log Many    @{expectItems}
    :FOR    ${index}    ${actaulItem}    IN ENUMERATE    @{actaulItems}
    \    Should Be Equal        @{expectItems}[${index}]    ${actaulItem.text}

Create Student List
    [Arguments]    ${account}
    @{expectItems}=    Create List    ${account}    ${account}    ${account}@yahoo.com.tw    No
    Set Suite Variable    @{expectItems}

Create Teacher List
    [Arguments]    ${account}
    @{expectItems}=    Create List    ${account}    ${account}    ${account}@yahoo.com.tw
    Set Suite Variable    @{expectItems}

Create One Course And Verify It
    [Arguments]    @{expectedItems}
    Click Element    xpath://*[contains(text(),'新增課程')]
    Input Text    xpath://input[@id='coursename']    @{expectedItems}[0]
    Click Element    xpath://option[@value="@{expectedItems}[1]"]
    Input Text    xpath://input[@id='classtime']    @{expectedItems}[2]
    Input Text    xpath://input[@id='population']    @{expectedItems}[3]
    Input Text    xpath://textarea[@id='coursedescription']    @{expectedItems}[4]
    Click Button    xpath://button[contains(text(), '新增課程')]
    Click Element    xpath://*[contains(text(),'課程列表')]
    @{actualRows}=    Get WebElements    xpath://tr/td[contains(text(),'@{expectedItems}[0]')]/../td[not(contains(@class,'vuetable-slot'))]
    :FOR    ${index}   ${actaulItem}    IN ENUMERATE    @{actualRows}
    \    Should Be Equal    ${actaulItem.text}    @{expectedItems}[${index}]

Choose Course
    [Arguments]    ${courseName}    @{students}
    Click Element    xpath://*[contains(text(),'選課')]
    :FOR    ${student}    IN    @{students}
    \    Click Element    xpath://*[contains(text(),'${courseName}')]/input
    \    Click Element    xpath://*[contains(text(),'${student}')]/input
    \    Click Button    xpath://*[contains(text(),'送出表單')]
    Click Element    xpath://*[contains(text(),"課程列表")]
    Click Button    //td[contains(text(),'${courseName}')]/../*[contains(@class,'vuetable-slot')]//*[contains(@class,'btn-success')]
    Sleep    0.5s
    :FOR    ${student}    IN    @{students}
    \    Element Should Be Visible    xpath://td[text()='${student}']
Delete Student
    [Arguments]    @{students}
    Click Element    xpath://*[contains(text(),'帳戶列表')]
    :FOR    ${student}    IN    @{students}
    \    Wait Until Element Is Visible    xpath://*[contains(@href,'#student')]
    \    Click Element    xpath://*[contains(@href,'#student')]
    \    Sleep    0.5s    
    \    Click Button    xpath://tr/td[contains(text(),'${student}')]/../*[contains(@class,'vuetable-slot')]//button

Delete Teacher
    [Arguments]    @{teachers}
    Click Element    xpath://*[contains(text(),'帳戶列表')]
    Click Element    xpath://*[contains(@href,'#teacher')]
    :FOR    ${teacher}    IN    @{teachers}
    \    Wait Until Element Is Visible    xpath://*[contains(text(),'${teacher}')]
    \    Click Button    xpath://tr/td[contains(text(),'${teacher}')]/../*[contains(@class,'vuetable-slot')]//button

Delete Course
    [Arguments]    @{courses}
    Click Element    xpath://*[contains(text(),'課程列表')]
    :FOR    ${course}    IN    @{courses}
    \    Wait Until Element Is Visible    xpath://*[contains(text(),'${course}')]
    \    Click Button    xpath://tr/td[contains(text(),'${course}')]/../*[contains(@class,'vuetable-slot')]//button[contains(@class,'btn btn-danger btn-sm')]
